<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Keith Fenske">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Dots and Boxes, Lines and Boxes - by: Keith Fenske</title>
</head>
<body background="ffcccc.gif">
<center><applet code="DotsAndBoxes2.class" archive="dotbox2b.jar" width="95%" height="90%">
<p><b><font size=+1>Sorry, your browser does not support Java.</font></b></applet></center>
<p>This web page is a Java applet to play the pencil-and-paper game of
"Dots and Boxes", also known as "Lines and Boxes".
<p>The game board is a rectangular grid.&nbsp; Dots are shown for the corners
of the board squares.&nbsp; Players take turns drawing the lines that surround
each square: top, left, right, and bottom.&nbsp; The player who completes
a square by clicking on the fourth line gets that square.&nbsp; At the
end of the game, the player with the most squares wins.
<p>Your squares are shown in black and the computer's squares are shown
in white.
<p>You may change the number of rows and columns.&nbsp; The difficulty
level may be selected as "easy" (computer moves randomly) or "medium" (computer
tries to complete squares with three lines, and avoids squares with two
lines).&nbsp; More difficult levels have not been implemented, although
the program does contain hooks for two additional levels called "hard"
and "expert".
<p>Some versions of "Dots and Boxes" force players to take particular moves,
such as completing a board square if three lines are already present.&nbsp;
This version has no such restrictions.&nbsp; As a result, not completing
a board square can become a useful strategy towards the end of the game!
<ul>
<li><a href="http://www.jijbent.nl/java/kamertjeverhuur/index.php">Dutch translation</a>
(kamertjeverhuur) by Bram Schoonhoven, <a href="http://www.jijbent.nl/">www.jijbent.nl</a></li>
</ul>
<hr>
<p><a NAME="java"></a>If this web page begins with an error message saying
that your browser does not support Java, then either your computer doesn't
have Java, or Java is not enabled.&nbsp; If you see an empty rectangle
where the applet should be, then you have Java but need a newer browser
or a newer version of Java.&nbsp; For Internet Explorer 5 or later, Firefox,
Mozilla, and Netscape 7.x or later on Windows, you may download the Sun
Java run-time environment (JRE) from <a href="http://www.java.com/getjava/">http://www.java.com/getjava/</a>
on Sun's web site.&nbsp; This program was written on and tested against
Sun Java 1.4.
<p>The <a href="dotbox2c.txt">source code</a> for this applet is available,
even though writing a similar Java program is an assignment for students,
and I'm sure that some students won't do their own homework.&nbsp; (Hint:
the rules are very relaxed in this game, so have some fun!&nbsp; Try to
avoid duplicating too many data structures.)&nbsp; You may also <a href="dotbox2d.zip">download
the application</a> as a <a href="freesoft.htm#zip">ZIP archive</a> with
the executable Java class files and the documentation in <a href="freesoft.htm#acrobat">Adobe
Acrobat</a> PDF format.&nbsp; More programming assignments and solutions
can be found on my "<a href="cpindex.htm">Computer Programming Examples</a>"
web page.
<p>Copyright (c) 2004 by Keith Fenske.&nbsp; Released under the GNU General
Public License (GPL).
<p><hr>
</body>
</html>
