<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Keith Fenske">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Maze Fog Game - by: Keith Fenske</title>
</head>
<body background="ffcccc.gif">
<center><applet code="MazeFog2.class" archive="mazfog2b.jar" width="95%" height="90%">
<p><b><font size=+1>Sorry, your browser does not support Java.</font></b></applet></center>
<p>This web page is a Java applet to play a maze game.&nbsp; The computer
creates a random maze.&nbsp; The exit is marked by blue and white boxes.&nbsp;
Your position is marked by a blue circle.&nbsp; Use the arrow keys or the
mouse to move towards the exit.&nbsp; You may have to reposition your mouse
if you bump into walls!
<p>There are no monsters or obstacles in the maze.&nbsp; Your view is limited
by a "fog" that shows only nearby positions and positions that you have
already visited.
<p>If you can't solve the maze, then click the "Show Me" button to see
the path to the exit.
<p><hr>
<p><a NAME="java"></a>If this web page begins with an error message saying
that your browser does not support Java, then either your computer doesn't
have Java, or Java is not enabled.&nbsp; If you see an empty rectangle
where the applet should be, then you have Java but need a newer browser
or a newer version of Java.&nbsp; For Internet Explorer 5 or later, Firefox,
Mozilla, and Netscape 7.x or later on Windows, you may download the Sun
Java run-time environment (JRE) from <a href="http://www.java.com/getjava/">http://www.java.com/getjava/</a>
on Sun's web site.&nbsp; This program was written on and tested against
Sun Java 1.4.
<p>The <a href="mazfog2c.txt">source code</a> for this applet is available,
even though writing a similar Java program is an assignment for students,
and I'm sure that some students won't do their own homework.&nbsp; (Hint:
I made up my own rules as I went along, to make the game interesting and
easy to program.)&nbsp; You may also <a href="mazfog2d.zip">download the
application</a> as a <a href="freesoft.htm#zip">ZIP archive</a> with the
executable Java class files and the documentation in <a href="freesoft.htm#acrobat">Adobe
Acrobat</a> PDF format.&nbsp; More programming assignments and solutions
can be found on my "<a href="cpindex.htm">Computer Programming Examples</a>"
web page.
<p>Copyright (c) 2004 by Keith Fenske.&nbsp; Released under the GNU General
Public License (GPL).
<p><hr>
</body>
</html>
