<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <meta name="author" content="Keith Fenske">
 <style> td { padding-right: 1.5em; } </style>
 <title>Socket and Wrench Sizes: Metric vs. SAE</title>
</head>
<body>
<h2>Socket and Wrench Sizes: Metric vs. SAE</h2>
Written by: Keith Fenske, <a href="https://kwfenske.github.io/">https://kwfenske.github.io/</a>
<br>First version: Monday, 21 November 2022
<br>Document revised: Friday, 25 November 2022
<br>Copyright &copy; 2022 by Keith Fenske. Apache License 2.0 or GNU GPLv2 or
later.
<p>In general, you should use the smallest socket or wrench (spanner) that fits
over a nut or bolt without force. Some metric sizes (millimeter, mm) are almost
the same as SAE sizes (fractional, imperial, inch, standard). Metric tools are
normally for metric fasteners and SAE tools are for SAE fasteners.
<table>
<tr><td>Original</td><td>Converted</td><td>Nearest</td><td>Ratio</td><td>Comment</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>5/32 in</td><td>3.969 mm</td><td>4 mm</td><td>1.00787</td><td>good</td></tr>
<tr><td>4 mm</td><td>5.039 / 32 in</td><td>5/32 in</td><td>0.99219</td><td>good</td></tr>
<tr><td>4.5 mm</td><td>5.669 / 32 in</td><td>3/16 in</td><td>1.05833</td></tr>
<tr><td>3/16 in</td><td>4.762 mm</td><td>5 mm</td><td>1.04987</td></tr>
<tr><td>5 mm</td><td>6.299 / 32 in</td><td>3/16 in</td><td>0.95250</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>5.5 mm</td><td>6.929 / 32 in</td><td>7/32 in</td><td>1.01023</td><td>close</td></tr>
<tr><td>7/32 in</td><td>5.556 mm</td><td>5.5 mm</td><td>0.98988</td><td>close</td></tr>
<tr><td>6 mm</td><td>7.559 / 32 in</td><td>1/4 in</td><td>1.05833</td></tr>
<tr><td>1/4 in</td><td>6.350 mm</td><td>6 mm</td><td>0.94488</td></tr>
<tr><td>7 mm</td><td>8.819 / 32 in</td><td>9/32 in</td><td>1.02054</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>9/32 in</td><td>7.144 mm</td><td>7 mm</td><td>0.97988</td></tr>
<tr><td>5/16 in</td><td>7.938 mm</td><td>8 mm</td><td>1.00787</td><td>good</td></tr>
<tr><td>8 mm</td><td>10.079 / 32 in</td><td>5/16 in</td><td>0.99219</td><td>good</td></tr>
<tr><td>11/32 in</td><td>8.731 mm</td><td>9 mm</td><td>1.03078</td></tr>
<tr><td>9 mm</td><td>11.339 / 32 in</td><td>11/32 in</td><td>0.97014</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>3/8 in</td><td>9.525 mm</td><td>10 mm</td><td>1.04987</td></tr>
<tr><td>10 mm</td><td>6.299 / 16 in</td><td>3/8 in</td><td>0.95250</td></tr>
<tr><td>11 mm</td><td>6.929 / 16 in</td><td>7/16 in</td><td>1.01023</td><td>close</td></tr>
<tr><td>7/16 in</td><td>11.112 mm</td><td>11 mm</td><td>0.98988</td><td>close</td></tr>
<tr><td>12 mm</td><td>7.559 / 16 in</td><td>1/2 in</td><td>1.05833</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>1/2 in</td><td>12.700 mm</td><td>13 mm</td><td>1.02362</td></tr>
<tr><td>13 mm</td><td>8.189 / 16 in</td><td>1/2 in</td><td>0.97692</td></tr>
<tr><td>14 mm</td><td>8.819 / 16 in</td><td>9/16 in</td><td>1.02054</td></tr>
<tr><td>9/16 in</td><td>14.288 mm</td><td>14 mm</td><td>0.97988</td></tr>
<tr><td>15 mm</td><td>9.449 / 16 in</td><td>9/16 in</td><td>0.95250</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>5/8 in</td><td>15.875 mm</td><td>16 mm</td><td>1.00787</td><td>good</td></tr>
<tr><td>16 mm</td><td>10.079 / 16 in</td><td>5/8 in</td><td>0.99219</td><td>good</td></tr>
<tr><td>17 mm</td><td>10.709 / 16 in</td><td>11/16 in</td><td>1.02721</td></tr>
<tr><td>11/16 in</td><td>17.462 mm</td><td>17 mm</td><td>0.97351</td></tr>
<tr><td>18 mm</td><td>11.339 / 16 in</td><td>11/16 in</td><td>0.97014</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>19 mm</td><td>11.969 / 16 in</td><td>3/4 in</td><td>1.00263</td><td>very good</td></tr>
<tr><td>3/4 in</td><td>19.050 mm</td><td>19 mm</td><td>0.99738</td><td>very good</td></tr>
<tr><td>20 mm</td><td>12.598 / 16 in</td><td>13/16 in</td><td>1.03187</td></tr>
<tr><td>13/16 in</td><td>20.638 mm</td><td>21 mm</td><td>1.01757</td></tr>
<tr><td>21 mm</td><td>13.228 / 16 in</td><td>13/16 in</td><td>0.98274</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>22 mm</td><td>13.858 / 16 in</td><td>7/8 in</td><td>1.01023</td><td>close</td></tr>
<tr><td>7/8 in</td><td>22.225 mm</td><td>22 mm</td><td>0.98988</td><td>close</td></tr>
<tr><td>23 mm</td><td>14.488 / 16 in</td><td>7/8 in</td><td>0.96630</td></tr>
<tr><td>15/16 in</td><td>23.812 mm</td><td>24 mm</td><td>1.00787</td><td>good</td></tr>
<tr><td>24 mm</td><td>15.118 / 16 in</td><td>15/16 in</td><td>0.99219</td><td>good</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>25 mm</td><td>15.748 / 16 in</td><td>1 in</td><td>1.01600</td></tr>
<tr><td>1 in</td><td>25.400 mm</td><td>25 mm</td><td>0.98425</td></tr>
<tr><td>26 mm</td><td>16.378 / 16 in</td><td>1 in</td><td>0.97692</td></tr>
<tr><td>1-1/16 in</td><td>26.987 mm</td><td>27 mm</td><td>1.00046</td><td>very good</td></tr>
<tr><td>27 mm</td><td>17.008 / 16 in</td><td>1-1/16 in</td><td>0.99954</td><td>very good</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>28 mm</td><td>17.638 / 16 in</td><td>1-1/8 in</td><td>1.02054</td></tr>
<tr><td>1-1/8 in</td><td>28.575 mm</td><td>29 mm</td><td>1.01487</td></tr>
<tr><td>29 mm</td><td>18.268 / 16 in</td><td>1-1/8 in</td><td>0.98534</td></tr>
<tr><td>30 mm</td><td>18.898 / 16 in</td><td>1-3/16 in</td><td>1.00542</td><td>good</td></tr>
<tr><td>1-3/16 in</td><td>30.162 mm</td><td>30 mm</td><td>0.99461</td><td>good</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>31 mm</td><td>19.528 / 16 in</td><td>1-1/4 in</td><td>1.02419</td></tr>
<tr><td>1-1/4 in</td><td>31.750 mm</td><td>32 mm</td><td>1.00787</td><td>good</td></tr>
<tr><td>32 mm</td><td>20.157 / 16 in</td><td>1-1/4 in</td><td>0.99219</td><td>good</td></tr>
</table>
<p>The comments "good" and "very good" are subjective. Here, "good" means less
than one percent error and "very good" means less than 0.5% error. Depending
upon what you are working with, you may have more or less tolerance for error.
<p>Sockets and wrenches are manufactured to standards: ANSI, ASME, DIN, ISO,
JIS, etc. There is no guarantee that specified dimensions will be the same in
metric and SAE even when a size might be equivalent.
<p>Sizes larger than 1-1/4" or 32mm are industrial and do not have a regular
progression in their size numbers.
<p>file: SocketWrenchSizes.doc 2022-11-27
</body>
</html>
