<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Keith Fenske">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Reversi or Othello Game - by: Keith Fenske</title>
</head>
<body background="ffcccc.gif">
<center><applet code="Reversi2.class" archive="revers2b.jar" width="95%" height="90%">
<p><b><font size=+1>Sorry, your browser does not support Java.</font></b></applet></center>
<p>This web page is a Java applet to play the board game of Reversi, also
known as Othello.&nbsp; ("Othello" is a registered trademark.&nbsp; Since
1976 in the <a href="http://www.uspto.gov/">United States</a>, the legal
owner is Tsukuda Co. Ltd. of Japan, assigned to Anjar Co. in New York.&nbsp;
Mattel Inc. once held a trademark for "Reversi" as a video game but that
expired in 1989.&nbsp; There is no current trademark in the United States
for "Reversi" as a board game.)
<p>The playing board is a rectangular grid.&nbsp; Your positions are shown
as black circles.&nbsp; Positions occupied by the computer are shown in
white.&nbsp; You move first.
<p>A legal move is any empty position that traps one or more of the computer's
positions in a straight line (horizontal, vertical, or diagonal) between
the empty position and another of your positions.&nbsp; The trapped positions
are then "flipped" (reversed) and become your positions.&nbsp; To help
you, legal moves are highlighted when you hold the mouse over an empty
position.
<p>If you can't move, then you lose your turn and the computer moves next.&nbsp;
The game ends when nobody can move.&nbsp; The player with the most occupied
positions is the winner.
<p>You may change the size of the game board.&nbsp; The number of rows
and columns may be changed independently.&nbsp; The standard size is 8x8.&nbsp;
You may also select "easy" or "medium" difficulty.&nbsp; On "easy" play,
the computer moves randomly.&nbsp; On "medium" play, the computer flips
the maximum number of positions.
<p>A more difficult level has not been implemented.&nbsp; This would require
hundreds or thousands of lines of additional code to develop a better <a href="http://free.pages.at/xmav/data/strategy1/strategy1.pdf">strategy</a>.&nbsp;
The extra code would detract from this game's primary purpose, which is
to demonstrate graphical Java programming.&nbsp; Should you feel like doing
the work, the program does contain hooks for two additional levels called
"hard" and "expert".
<p><hr>
<p><a NAME="java"></a>If this web page begins with an error message saying
that your browser does not support Java, then either your computer doesn't
have Java, or Java is not enabled.&nbsp; If you see an empty rectangle
where the applet should be, then you have Java but need a newer browser
or a newer version of Java.&nbsp; For Internet Explorer 5 or later, Firefox,
Mozilla, and Netscape 7.x or later on Windows, you may download the Sun
Java run-time environment (JRE) from <a href="http://www.java.com/getjava/">http://www.java.com/getjava/</a>
on Sun's web site.&nbsp; This program was written on and tested against
Sun Java 1.4.
<p>The <a href="revers2c.txt">source code</a> for this applet is available,
even though writing a similar Java program is an assignment for students,
and I'm sure that some students won't do their own homework.&nbsp; (Hint:
eight directions of play don't need eight different sections of code.)&nbsp;
You may also <a href="revers2d.zip">download the application</a> as a <a href="freesoft.htm#zip">ZIP
archive</a> with the executable Java class files and the documentation
in <a href="freesoft.htm#acrobat">Adobe Acrobat</a> PDF format.&nbsp; More
programming assignments and solutions can be found on my "<a href="cpindex.htm">Computer
Programming Examples</a>" web page.
<p>Copyright (c) 2004 by Keith Fenske.&nbsp; Released under the GNU General
Public License (GPL).
<p><hr>
</body>
</html>
